DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# R2 Storage
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=https://avatars.monsan.dev.br

# AWS SES
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_FROM=noreply@monsan.dev.br

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://auth.monsan.dev.br/api/auth/google/callback

# Monitoring (GlitchTip)
GLITCHTIP_DSN=https://xxx@monitoring.monsan.dev.br/1
PUBLIC_GLITCHTIP_DSN=https://xxx@monitoring.monsan.dev.br/1

# Analytics (Umami)
PUBLIC_UMAMI_URL=https://analytics.monsan.dev.br
PUBLIC_UMAMI_WEBSITE_ID=