# Database PostgreSQL
DATABASE_URL=

# R2 Storage
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# AWS SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_FROM=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Monitoring (GlitchTip)
MONITOR_DSN=
PUBLIC_MONITOR_DSN=

# Analytics (Umami)
PUBLIC_ANALYTICS_URL=
PUBLIC_ANALYTICS_WEBSITE_ID=