DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
FROM_EMAIL=""
ORIGIN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_PUBLIC_URL=https://avatars.monsan.dev.br